<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TodayViewController" customModule="WeatherClean" customModuleProvider="target">
            <connections>
                <outlet property="compass" destination="s7b-dc-o05" id="Tbd-yd-cVm"/>
                <outlet property="humidity" destination="e4e-zn-tDa" id="VgN-ru-HPa"/>
                <outlet property="locationLbl" destination="rdU-hn-Tc7" id="jEq-3v-Nzw"/>
                <outlet property="precipitation" destination="64r-1l-EZZ" id="4Sg-iG-80b"/>
                <outlet property="pressure" destination="YOD-e0-7v5" id="PC6-Lr-Uz7"/>
                <outlet property="view" destination="MrQ-8t-zJl" id="q3V-BS-wV7"/>
                <outlet property="weatherImg" destination="JKV-dK-S8v" id="Ruq-DX-vHL"/>
                <outlet property="weatherLbl" destination="oRt-as-pzr" id="PdC-nh-cU6"/>
                <outlet property="windSpd" destination="Zu0-6t-aJu" id="lgO-dL-Oj9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MrQ-8t-zJl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun-4-512" translatesAutoresizingMaskIntoConstraints="NO" id="JKV-dK-S8v">
                    <rect key="frame" x="141" y="65" width="93" height="93"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="93" id="QxB-j4-QIk"/>
                        <constraint firstAttribute="width" constant="93" id="fLz-ve-svF"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22°C | Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRt-as-pzr">
                    <rect key="frame" x="118" y="193.5" width="139" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London, UK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdU-hn-Tc7">
                    <rect key="frame" x="143" y="168" width="89.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain copy" translatesAutoresizingMaskIntoConstraints="NO" id="r2i-8S-Y65">
                    <rect key="frame" x="60" y="316" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="QUD-fi-nDY"/>
                        <constraint firstAttribute="height" constant="22" id="eSX-iE-6tS"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop" translatesAutoresizingMaskIntoConstraints="NO" id="vae-C6-PgL">
                    <rect key="frame" x="176.5" y="316" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="KFL-Jy-Le4"/>
                        <constraint firstAttribute="height" constant="22" id="dDU-Y4-KZr"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="npK-fW-FUB">
                    <rect key="frame" x="233" y="388" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="ygz-ri-snu"/>
                        <constraint firstAttribute="height" constant="22" id="ypi-xm-BDD"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="W7j-gO-Gbu">
                    <rect key="frame" x="120" y="388" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Ewk-OD-mmL"/>
                        <constraint firstAttribute="width" constant="22" id="mcI-fd-OdE"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="celsius" translatesAutoresizingMaskIntoConstraints="NO" id="JTw-yH-Oul">
                    <rect key="frame" x="293" y="316" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="TGb-Z7-JhU"/>
                        <constraint firstAttribute="width" constant="22" id="f5J-lK-64B"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="57%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4e-zn-tDa">
                    <rect key="frame" x="58.5" y="338" width="25" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7b-dc-o05">
                    <rect key="frame" x="236.5" y="410" width="15" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu0-6t-aJu">
                    <rect key="frame" x="107.5" y="410" width="47" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoP-EH-N2I">
                    <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="IQO-Pw-xiK"/>
                    </constraints>
                    <state key="normal" title="Share">
                        <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="sharePressed:" destination="-1" eventType="touchUpInside" id="uBS-VQ-S0w"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dge-e0-BE1">
                    <rect key="frame" x="117.5" y="282.5" width="140" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="aUv-fP-JpL"/>
                        <constraint firstAttribute="width" constant="140" id="woR-AC-56R"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyH-hp-ZnC">
                    <rect key="frame" x="117.5" y="546" width="140" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="CdX-jF-Kqw"/>
                        <constraint firstAttribute="width" constant="140" id="yUp-1o-n0M"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigation" translatesAutoresizingMaskIntoConstraints="NO" id="bEr-OA-dS0">
                    <rect key="frame" x="81" y="172.5" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="7CV-fG-uMb"/>
                        <constraint firstAttribute="width" constant="12" id="gr1-iF-AyN"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1019 hPa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOD-e0-7v5">
                    <rect key="frame" x="278.5" y="338" width="51" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0 mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64r-1l-EZZ">
                    <rect key="frame" x="167" y="338" width="41" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="npK-fW-FUB" firstAttribute="centerY" secondItem="W7j-gO-Gbu" secondAttribute="centerY" id="012-Lf-bEc"/>
                <constraint firstItem="JPm-MW-yUs" firstAttribute="trailing" secondItem="npK-fW-FUB" secondAttribute="trailing" constant="120" id="2LA-WH-13Q"/>
                <constraint firstItem="W7j-gO-Gbu" firstAttribute="leading" secondItem="JPm-MW-yUs" secondAttribute="leading" constant="120" id="3vD-sP-CNt"/>
                <constraint firstItem="bEr-OA-dS0" firstAttribute="leading" secondItem="JPm-MW-yUs" secondAttribute="leading" constant="81" id="5HD-J9-gJT"/>
                <constraint firstItem="e4e-zn-tDa" firstAttribute="top" secondItem="r2i-8S-Y65" secondAttribute="bottom" id="62t-Vh-j93"/>
                <constraint firstItem="Zu0-6t-aJu" firstAttribute="top" secondItem="W7j-gO-Gbu" secondAttribute="bottom" id="6fb-mm-mH9"/>
                <constraint firstItem="r2i-8S-Y65" firstAttribute="leading" secondItem="JPm-MW-yUs" secondAttribute="leading" constant="60" id="8Wg-DA-XJt"/>
                <constraint firstItem="dge-e0-BE1" firstAttribute="centerX" secondItem="MrQ-8t-zJl" secondAttribute="centerX" id="BQC-Si-8VB"/>
                <constraint firstItem="oRt-as-pzr" firstAttribute="top" secondItem="rdU-hn-Tc7" secondAttribute="bottom" constant="5" id="CHv-jj-QgW"/>
                <constraint firstItem="r2i-8S-Y65" firstAttribute="leading" secondItem="JPm-MW-yUs" secondAttribute="leading" constant="60" id="ER5-7Y-Be6"/>
                <constraint firstItem="rdU-hn-Tc7" firstAttribute="centerX" secondItem="MrQ-8t-zJl" secondAttribute="centerX" id="HFd-yt-mvx"/>
                <constraint firstItem="bEr-OA-dS0" firstAttribute="centerY" secondItem="rdU-hn-Tc7" secondAttribute="centerY" id="HKL-za-Z6Z"/>
                <constraint firstItem="YOD-e0-7v5" firstAttribute="top" secondItem="JTw-yH-Oul" secondAttribute="bottom" id="Hr6-fD-N9f"/>
                <constraint firstItem="W7j-gO-Gbu" firstAttribute="top" secondItem="dge-e0-BE1" secondAttribute="bottom" constant="104.5" id="ItO-vj-JYh"/>
                <constraint firstItem="s7b-dc-o05" firstAttribute="centerX" secondItem="npK-fW-FUB" secondAttribute="centerX" id="LAM-6d-T2t"/>
                <constraint firstItem="JPm-MW-yUs" firstAttribute="trailing" secondItem="HoP-EH-N2I" secondAttribute="trailing" id="M9d-sy-3zB"/>
                <constraint firstItem="JKV-dK-S8v" firstAttribute="top" secondItem="JPm-MW-yUs" secondAttribute="top" constant="45" id="RIv-xb-DDz"/>
                <constraint firstItem="YOD-e0-7v5" firstAttribute="centerX" secondItem="JTw-yH-Oul" secondAttribute="centerX" id="VO3-V5-0uo"/>
                <constraint firstItem="Zu0-6t-aJu" firstAttribute="centerX" secondItem="W7j-gO-Gbu" secondAttribute="centerX" id="bni-iI-Z4G"/>
                <constraint firstItem="JPm-MW-yUs" firstAttribute="trailing" secondItem="JTw-yH-Oul" secondAttribute="trailing" constant="60" id="cFV-BG-9bE"/>
                <constraint firstItem="HoP-EH-N2I" firstAttribute="leading" secondItem="JPm-MW-yUs" secondAttribute="leading" id="d6n-qu-t03"/>
                <constraint firstItem="e4e-zn-tDa" firstAttribute="centerX" secondItem="r2i-8S-Y65" secondAttribute="centerX" id="dGv-Tw-PhW"/>
                <constraint firstItem="vae-C6-PgL" firstAttribute="centerX" secondItem="MrQ-8t-zJl" secondAttribute="centerX" id="eF0-jO-trp"/>
                <constraint firstItem="vae-C6-PgL" firstAttribute="top" secondItem="dge-e0-BE1" secondAttribute="bottom" constant="32.5" id="hIs-S4-jg2"/>
                <constraint firstItem="64r-1l-EZZ" firstAttribute="top" secondItem="vae-C6-PgL" secondAttribute="bottom" id="iKv-xP-hbJ"/>
                <constraint firstItem="HoP-EH-N2I" firstAttribute="top" secondItem="QyH-hp-ZnC" secondAttribute="bottom" id="itG-CP-A6d"/>
                <constraint firstItem="r2i-8S-Y65" firstAttribute="centerY" secondItem="vae-C6-PgL" secondAttribute="centerY" id="ke7-Ot-SqQ"/>
                <constraint firstItem="QyH-hp-ZnC" firstAttribute="centerX" secondItem="MrQ-8t-zJl" secondAttribute="centerX" id="tnO-rn-jm3"/>
                <constraint firstItem="rdU-hn-Tc7" firstAttribute="top" secondItem="JKV-dK-S8v" secondAttribute="bottom" constant="10" id="usQ-Zn-FFU"/>
                <constraint firstItem="oRt-as-pzr" firstAttribute="centerX" secondItem="MrQ-8t-zJl" secondAttribute="centerX" id="vUu-YO-3oI"/>
                <constraint firstItem="JPm-MW-yUs" firstAttribute="bottom" secondItem="HoP-EH-N2I" secondAttribute="bottom" id="veb-E8-9hw"/>
                <constraint firstItem="JTw-yH-Oul" firstAttribute="centerY" secondItem="vae-C6-PgL" secondAttribute="centerY" id="w2Y-Fd-RhE"/>
                <constraint firstItem="dge-e0-BE1" firstAttribute="top" secondItem="oRt-as-pzr" secondAttribute="bottom" constant="60" id="xz7-LO-y4R"/>
                <constraint firstItem="64r-1l-EZZ" firstAttribute="centerX" secondItem="vae-C6-PgL" secondAttribute="centerX" id="y8D-QE-uYJ"/>
                <constraint firstItem="s7b-dc-o05" firstAttribute="top" secondItem="npK-fW-FUB" secondAttribute="bottom" id="yTE-4d-6jr"/>
                <constraint firstItem="JKV-dK-S8v" firstAttribute="centerX" secondItem="MrQ-8t-zJl" secondAttribute="centerX" id="zdc-yB-vmQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="JPm-MW-yUs"/>
            <point key="canvasLocation" x="-118" y="270"/>
        </view>
    </objects>
    <resources>
        <image name="celsius" width="160" height="160"/>
        <image name="compass" width="170" height="170"/>
        <image name="drop" width="170" height="170"/>
        <image name="navigation" width="160" height="160"/>
        <image name="rain copy" width="160" height="160"/>
        <image name="sun-4-512" width="170" height="170"/>
        <image name="wind" width="160" height="160"/>
    </resources>
</document>
